<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jiazhe Wei</title>

    <meta name="author" content="Jiazhe Wei">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Jiazhe Wei (魏佳哲)
                </p>
                <p>Hi, there! Thanks for visiting my academic website! I'm a junior undergraduate student at Xi'an Jiaotong University in China, majoring in computer science in Qian Xuesen Honor college.
                </p>
                <p>
                 I'm interested in computer vision and machine learning theory, advised by Prof. <a href="https://gr.xjtu.edu.cn/en/web/shibin">Bin Shi</a>. I have interened at <a href="https://lins-lab.github.io/">Lins Lab</a> with Ph.D. student Peng Sun and Prof. <a href="https://www.westlake.edu.cn/faculty/tao-lin.html">Tao Lin</a>. My previous research includes generative model reasoning, deep learning theory and AI security. I serve as the reponsible preson for XJTU-DeepLearning Seminar@XJTU. 
                </p>
                <p>
                  I'm looking for Ph.D. position starting in 26Fall!!!
                </p>
                <p style="text-align:center">
                  <a href="mailto:wjz2930608106@stu.xjtu.edu.cn">Email</a> &nbsp;/&nbsp;
                  <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://bsky.app/profile/jonbarron.bsky.social">Bluesky</a> &nbsp;/&nbsp;
                  <a href="https://github.com/xjtu-wjz?tab=repositories">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/profile.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/profile.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Publications(* indicates equal contribution)</h2>
                <p>
                  I'm interested in computer vision, generative AI, deep learning theory and graph neural network. Some papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


            <tr style="vertical-align:left;">
              <td style="padding:20px;width:35%;vertical-align:center">
                <img src="images/ALM-PU.png" alt="3DSP" width="100%">
              </td>
              <td style="padding:20px;width:75%;vertical-align:center">
                <a href="https://arxiv.org/abs/2305.10037" id="3DSP">
                  <papertitle>ALM-PU: Positive and Unlabeled Learning with constrained optimization</papertitle>
                </a>
                <br>
                <strong>Jiazhe Wei*</strong>, Yuefei Wu*, Ken Li, Bo Dong, Bin Shi
                <br>
                <font color="#38b000"><em><strong>Proceedings of European Conference for Machine Learning (ECML-PKDD, CCF-B), 2025 (initially accepted; under revision) </strong></em></font>
                <br>
                <a href="https://github.com/xjtu-wjz/ALM-PU-Positive-and-Unlabeled-Learning-with-Constrained-Optimization">code</a> 
                <p>In order to rectify the long-standing tendency of negative classification in PU-learning, we establish an optimization problem framework for this particular semi-supervised learning paradigm and propose the ALM-PU method to enhance the classifier performance.</p>
              </td>
            </tr>

          </tbody></table>
          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Academic Experiences</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="90%" align="center" border="0" cellpadding="20"><tbody>
          

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/XJTU.png" width="70%"></td>
            <td width="75%" valign="center">
              <b>Bin Shi Research Team @ XJTU</b>
              <br>
              <br> <b>Research Assistant</b> &nbsp &nbsp &nbsp &nbsp 2023.10 - present
              <br>
              Conducted research on various topics including deep learning theory, computer vision and graph neural networks.


              <br> Advisor: Ph.D. student Yuefei Wu, Prof. <a href="https://gr.xjtu.edu.cn/en/web/shibin">Bin Shi</a>
            </td>
          </tr>
          
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/lins.png" width="70%"></td>
            <td width="75%" valign="center">
              <b>Lins Lab @ WLU & ZJU</b>
              <br>
              <br> <b>Research Assistant</b> &nbsp &nbsp &nbsp &nbsp 2024.11 - present
              <br>
              Researching about generative model resoning and multi-modal agent.
              <br> Advisor: Ph.D. student Peng Sun, Prof. <a href="https://www.westlake.edu.cn/faculty/tao-lin.html">Tao Lin</a>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cern.jpg" width="70%"></td>
            <td width="75%" valign="center">
              <b>European Nuclear Research Center (CERN)</b>
              <br>
              <br> <b>Visiting Student</b> &nbsp &nbsp &nbsp &nbsp 2025.01 - present
              <br>
              Researching on antimatter detection and particle clustering detection.
              <br> Advisor: Prof. Zhili Zhang</a>
            </td>
          </tr>

				</tbody>
        </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Honors &amp; Awards</h2>
                  <ul>
        <li><b>Baogang Scholarship, 2024 (awarded to 500 top students in China)</li>
        <li><b>HuaWei Scholarship, 2023 </li>
        <li><b>First Scholarship for Outstanding Students@XJTU, 2023</li>
        <li><b>Nation Third Prize, 15th BlueBridge Cup Programming Contest, 2024</li>
        <li><b>340 points, 33rd CCF-Certified Software Professional (ranking top 1.9% nationwide)</li>
          <li><b>Gold Award, Baidu A-star Programing Contest, 2023</li>
                    <li><b>Dean's List, Xi'an Jiaotong University, 2023, 2024</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Education</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="90%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/XJTU.png" width="70%" ></td>
              <td width="75%" valign="center">
                <b>Xi'an Jiaotong University</b>
                <br> 2022.09 - 2026.07 (Expected) <br>
                <br> <b>B.E. in Computer Science</b>
                <br> GPA: 92.21 / 100.0 (4.00 / 4.3)<!--<a href='data/ranking.pdf'>[<b>top 6%</b>]</a>-->
                <br> Advisor: Prof. <a href="https://gr.xjtu.edu.cn/en/web/shibin">Bin Shi</a>
              </td>
            </tr>
      
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Service</h2>
                  <ul>
        <li><b>Reviewer for AAAI(2025)</b></li>
        <li><b>Reviewer for ECML-PKDD(2025)</b></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>



</html>
